<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ControllerOrders">
   <children>
      <Label alignment="CENTER" prefHeight="49.0" prefWidth="441.0" style="-fx-background-color: #22b2b3; -fx-text-fill: #ffffff;" text="Orders" textFill="#eeeded" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="ordersListView" layoutY="49.0" prefHeight="321.0" prefWidth="441.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="49.0" />
      <Button fx:id="details" disable="true" layoutX="169.0" layoutY="374.0" mnemonicParsing="false" onAction="#showOrderDetails" prefHeight="24.0" prefWidth="103.0" text="Order details" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="169.0" />
      <StackPane fx:id="stackPane" layoutX="446.0" layoutY="41.0" prefHeight="403.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</AnchorPane>
