<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.ControllerOrders">
   <center>
      <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Order Id :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="orderIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="User id :" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Status :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="userIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="statusLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#showOrderDetails" text="Order details" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <left>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <Label text="Orders" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <ListView fx:id="ordersListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </left>
</BorderPane>
