<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ControllerMain">
   <tabs>
      <Tab closable="false" text="Orders">
         <content>
             <fx:include fx:id="orders" source="orders.fxml"  />
         </content>
      </Tab>
       <Tab closable="false" text="Products">
           <content>
               <fx:include source="products.fxml" />
           </content>
       </Tab>

      <Tab closable="false" text="Clients">
        <content>
            <fx:include source="customers.fxml" />
        </content>
      </Tab>
   </tabs>
</TabPane>
